Form1 = 22, 22, 658, 419, , 66, 66, 703, 601, 
ContestEnter = 0, 0, 0, 0, C, 176, 176, 701, 616, C
PilotEntry = 0, 0, 0, 0, C, 198, 198, 723, 638, C
ContestSelect = 0, 0, 0, 0, C, 220, 220, 745, 660, C
EnterF3JScores = 0, 0, 0, 0, C, 0, 0, 525, 440, C
PilotAdd = 0, 0, 0, 0, C, 22, 22, 547, 462, C
Form2 = 0, 0, 0, 0, C, 44, 44, 569, 484, C
Form3 = 66, 66, 591, 506, , 88, 88, 613, 528, 
Allocate2 = 0, 0, 0, 0, C, 66, 66, 591, 506, C
TeamSelect = 0, 0, 0, 0, C, 88, 88, 613, 528, C
PilotSelect = 0, 0, 0, 0, C, 110, 110, 635, 550, C
Freq = 0, 0, 0, 0, C, 132, 132, 657, 572, C
DataMaint = 0, 0, 0, 0, C, 154, 154, 679, 594, C
RoundMaint = 0, 0, 0, 0, C, 176, 176, 701, 616, C
PilotMaint = 0, 0, 0, 0, C, 198, 198, 723, 638, C
ViewF3JScores = 0, 0, 0, 0, C, 220, 220, 745, 660, C
HelpAbout = 0, 0, 0, 0, C, 0, 0, 525, 440, C
GeneralDisplay = 0, 0, 0, 0, C, 22, 22, 547, 462, C
EnterF3BScores = 110, 110, 635, 550, , 44, 44, 569, 484, C
ViewF3BScores = 0, 0, 0, 0, C, 66, 66, 591, 506, C
EditSettings = 0, 0, 0, 0, C, 88, 88, 613, 528, C
GroupMaint = 0, 0, 0, 0, C, 110, 110, 635, 550, C
FreqDisp = 0, 0, 0, 0, C, 132, 132, 657, 572, C
EnterClubScores = 132, 132, 657, 572, , 154, 154, 679, 594, 
ChampMaint = 0, 0, 0, 0, C, 154, 154, 679, 594, C
EditChamp = 0, 0, 0, 0, C, 176, 176, 701, 616, C
PilotStats = 0, 0, 0, 0, C, 198, 198, 723, 638, C
Allocate = 154, 154, 679, 594, , 220, 220, 745, 660, C
