[Setup Wizard Template]
TemplateDate=20/03/2001 9:55:21 PM

[Select Project and Options]
txtProjFile=C:\DATA\PROG\Release4.00\F3score32.VBP
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\DATA\PROG\Release4.00\Dist\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,32764
File3="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb",True,32763
File4="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\INICON32.OCX",True,32764
File7="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File8=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb",True,"$(MSDAOPath)",$(TLBRegister),True
File11="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.dll",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File14="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File15="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\SYSTEM\INICON32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File19="C:\DATA\PROG\Release4.00\F3score32.exe",True,"$(AppPath)",,False
File20="C:\DATA\PROG\emptyDB32\Data.mdb",True,"$(AppPath)",,False
File21="C:\DATA\PROG\Release4.00\README.WRI",True,"$(AppPath)",,False
File22="C:\DATA\PROG\Release4.00\F3JRULES.WRI",True,"$(AppPath)",,False
File23="C:\DATA\PROG\Release4.00\F3SCORE.ini",True,"$(AppPath)",,False
File24="C:\DATA\PROG\Release4.00\freq.mdb",True,"$(AppPath)",,False
File25="C:\DATA\PROG\Release4.00\README.DOC",True,"$(AppPath)",,False
File26="C:\DATA\PROG\Release4.00\F3brules.wri",True,"$(AppPath)",,False
