Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={625E24A3-B09D-101D-85F5-6EBA1EE93AF4}#3.3#0; IniCon32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MAIN.FRM
Form=COMP2.FRM
Form=COMP3.FRM
Form=COMP4.FRM
Form=COMP5.FRM
Form=FREQ.FRM
Form=Exportform.FRM
Form=FORM4b.FRM
Form=TEAMSELE.FRM
Form=PILOTSEL.FRM
Form=FREQMANA.FRM
Form=MAINT.FRM
Form=F3BROUNDMAI.FRM
Form=PILOTMAI.FRM
Form=ABOUT.FRM
Form=GENERALD.FRM
Form=F3BSCO.FRM
Form=BSCOVIEW.FRM
Form=EDITSETT.FRM
Form=GROUPMAN.FRM
Form=FREQDISP.FRM
Form=CLUBCORE.FRM
Form=CHAMPMAI.FRM
Form=EDITCHAM.FRM
Form=PILOTSTA.FRM
Module=ContextIDs; Contxtid.bas
Module=Module1; F3j.bas
Form=FORM4A.FRM
Form=ROUNDMAI.FRM
Form=COMP6.FRM
Form=PRINTFOR.FRM
Form=F3BPILOTMAI.FRM
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="F3score32"
ExeName32="F3score32.exe"
Command32=""
Name="F3Score32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AFP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
