Form1 = 44, 44, 680, 441, C, 66, 66, 591, 506, C
ContestEnter = 0, 0, 569, 397, C, 44, 44, 569, 484, C
PilotEntry = 0, 0, 0, 0, C, 66, 66, 591, 506, C
ContestSelect = 154, 154, 723, 551, C, 88, 88, 613, 528, C
PilotAdd = 0, 0, 0, 0, C, 110, 110, 635, 550, C
Form2 = 0, 0, 0, 0, C, 132, 132, 657, 572, C
ExportForm = 0, 0, 0, 0, C, 154, 154, 679, 594, C
AllocateF3B = 154, 154, 723, 551, C, 176, 176, 701, 616, C
TeamSelect = 0, 0, 0, 0, C, 198, 198, 723, 638, C
PilotSelect = 0, 0, 0, 0, C, 220, 220, 745, 660, C
Freq = 0, 0, 0, 0, C, 0, 0, 525, 440, C
DataMaint = 110, 110, 679, 507, C, 22, 22, 547, 462, C
F3BRoundMaint = 0, 0, 0, 0, C, 44, 44, 601, 555, C
F3JPilotMaint = 0, 0, 0, 0, C, 66, 66, 591, 506, C
HelpAbout = 66, 66, 702, 463, C, 88, 88, 613, 528, C
GeneralDisplay = 0, 0, 0, 0, C, 110, 110, 635, 550, C
EnterF3BScores = 132, 132, 657, 572, , 110, 110, 635, 550, C
ViewF3BScores = 0, 0, 0, 0, C, 132, 132, 657, 572, C
EditSettings = 0, 0, 0, 0, C, 154, 154, 679, 594, C
GroupMaint = 154, 154, 723, 551, C, 141, 53, 666, 493, C
FreqDisp = 0, 0, 0, 0, C, 198, 198, 723, 638, C
EnterClubScores = 0, 0, 0, 0, C, 220, 220, 745, 660, C
ChampMaint = 0, 0, 0, 0, C, 0, 0, 525, 440, C
EditChamp = 0, 0, 0, 0, C, 22, 22, 547, 462, C
PilotStats = 0, 0, 0, 0, C, 44, 44, 569, 484, C
ContextIDs = 0, 0, 0, 0, C
Module1 = 88, 88, 724, 485, 
Allocate2 = 66, 66, 591, 506, , 44, 44, 706, 612, C
RoundMaint = 0, 0, 0, 0, C, 88, 88, 613, 528, C
EnterF3JScores = 216, 111, 741, 551, , 44, 44, 569, 484, C
Form3 = 88, 88, 613, 528, C, 110, 110, 635, 550, C
F3BPilotMaint = 93, 61, 662, 458, C, 22, 22, 591, 557, C
